background-color=#2e3440
text-color=#eceff4
border-color=#88c0d0
border-size=2
border-radius=8
padding=10
margin=20
default-timeout=5000
anchor=top-right
icons=1
max-history=100
height=200
width=400

[urgency=low]
background-color=#3b4252
text-color=#81a1c1
border-color=#5e81ac
default-timeout=5000

[urgency=normal]
background-color=#2e3440
text-color=#d8dee9
border-color=#88c0d0
default-timeout=5000

[urgency=high]
background-color=#bf616a
text-color=#ffffff
border-color=#bf616a
default-timeout=0
