# vim: set filetype=yaml :
#
#  ██████╗ ██╗████████╗███╗   ███╗██╗   ██╗██╗  ██╗
# ██╔════╝ ██║╚══██╔══╝████╗ ████║██║   ██║╚██╗██╔╝
# ██║  ███╗██║   ██║   ██╔████╔██║██║   ██║ ╚███╔╝ 
# ██║   ██║██║   ██║   ██║╚██╔╝██║██║   ██║ ██╔██╗ 
# ╚██████╔╝██║   ██║   ██║ ╚═╝ ██║╚██████╔╝██╔╝ ██╗
#  ╚═════╝ ╚═╝   ╚═╝   ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝
# Git in your tmux status bar
# GitHub - arl/gitmux: :computer: Git in your tmux status bar
tmux:
  symbols:
    branch: '󰘬 '
    hashprefix: ':'
    ahead: ' '
    behind: ' '
    staged: '󰸩 '
    conflict: '󰕚 '
    untracked: '󰘓 '
    stashed: ' '
    clean: 'c '
    modified: ' '
    insertions: ' '
    deletions: ' '
  styles:
    state: '#[fg=red,nobold]'
    branch: '#[fg=white,nobold]'
    untracked: '#[fg=gray,nobold]'
    staged: '#[fg=cyan,nobold]'
    conflict: '#[fg=red,nobold]'
    modified: '#[fg=blue,nobold]'
    stashed: '#[fg=gray,nobold]'
    clean: '#[fg=green,nobold]'
    divergence: '#[fg=cyan,nobold]'
  layout: [stats, flags, divergence, branch]
  options:
    branch_max_len: 0
    hide_clean: true
